@import "./base.css";

body {
  background-color: var(--dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Advice */

#app {
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: var(--font-family);
}

.advice {
  background-color: var(--dark-grayish-blue);
  /* background-color: transparent; */
  color: white;
  max-width: 40%;
  padding: 2rem;
  position: relative;

  border-radius: 1rem;
  box-shadow: 0 6px 15px -12px var(--dark-blue);
}

.advice_id {
  color: var(--neon-green);
  text-align: center;
  margin-bottom: 1rem;
}

.advice_text {
  font-size: var(--font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.advice_divider {
  background: linear-gradient(
    90deg,
    var(--grayish-blue) 45%,
    transparent 45%,
    transparent 55%,
    var(--grayish-blue) 55%,
    var(--grayish-blue) 100%
  );
  width: 100%;
  height: 1.5px;
  margin-bottom: 2rem;
  position: relative;
}

.advice_divider::before,
.advice_divider::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 15px;
  border-radius: 2.5px;
  background-color: var(--light-cyan);
  top: 0;
  left: 50%;
}

.advice_divider::before {
  transform: translate(0.5rem, -50%);
}

.advice_divider::after {
  transform: translate(-0.5rem, -50%);
}

.advice_refresh {
  /* position */
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);

  /* design */
  background-color: var(--neon-green);
  border-radius: 50%;
  padding: 0.75rem;
  display: grid;
  place-items: center;
}

.advice_dice {
  width: 20px;
  height: auto;
}
